# composers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/amir/composeplayground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smusic/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amir/composeplayground/: MainActivity.kt
app/src/main/java/com/smusic/composeplayground/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/amir/composeplayground/: ExampleUnitTest.kt
app/src/test/java/com/smusic/composeplayground/: ExampleUnitTest.kt
base/: build.gradle
base-android/: build.gradle
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/com/amir/base_android/: Color.kt  Extension.kt  Pager.kt  Shape.kt  Songs.kt  Theme.kt  Type.kt
base-android/src/main/java/com/smusic/base_android/: Color.kt  Extension.kt  Pager.kt  Shape.kt  Songs.kt  Theme.kt  Type.kt
base/src/androidTest/java/com/amir/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/com/amir/base/: ExampleUnitTest.kt
base/src/test/java/com/smusic/base/: ExampleUnitTest.kt
common-ui-resources/: build.gradle
common-ui-resources/src/main/: AndroidManifest.xml
common-ui-resources/src/main/res/anim/: to_bottom.xml
common-ui-resources/src/main/res/drawable/: hot_songs_16.xml  next_36.xml  play_arrow_36.xml  previous_36.xml  rotate_left_36.xml  rotate_right_36.xml  round_sort_16.xml  shuffle_16.xml  volume_down_36.xml
data/: build.gradle
data/src/androidTest/java/com/amir/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/amir/data/: ExampleUnitTest.kt
data/src/test/java/com/smusic/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/amir/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/smusic/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/amir/domain/: ExampleUnitTest.kt
domain/src/test/java/com/smusic/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/smusic/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/smusic/model/: Song.kt
model/src/test/java/com/smusic/model/: ExampleUnitTest.kt
ui-all-songs/: build.gradle
ui-all-songs-albums/: build.gradle
ui-all-songs-albums/src/androidTest/java/com/amir/ui_all_songs_albums/: ExampleInstrumentedTest.kt
ui-all-songs-albums/src/androidTest/java/com/smusic/ui_all_songs_albums/: ExampleInstrumentedTest.kt
ui-all-songs-albums/src/main/: AndroidManifest.xml
ui-all-songs-albums/src/main/java/com/smusic/ui_all_songs_albums/: AllSongsAlbumsFragment.kt
ui-all-songs-albums/src/main/res/navigation/: all_songs_albums_nav_graph.xml
ui-all-songs-albums/src/test/java/com/amir/ui_all_songs_albums/: ExampleUnitTest.kt
ui-all-songs-albums/src/test/java/com/smusic/ui_all_songs_albums/: ExampleUnitTest.kt
ui-all-songs-favorite-songs/: build.gradle
ui-all-songs-favorite-songs/src/androidTest/java/com/amir/ui_all_songs_favorite_songs/: ExampleInstrumentedTest.kt
ui-all-songs-favorite-songs/src/androidTest/java/com/smusic/ui_all_songs_favorite_songs/: ExampleInstrumentedTest.kt
ui-all-songs-favorite-songs/src/main/: AndroidManifest.xml
ui-all-songs-favorite-songs/src/main/java/com/smusic/ui_all_songs_favorite_songs/: AllSongsFavoritesFragment.kt
ui-all-songs-favorite-songs/src/main/res/navigation/: all_songs_favorites_nav_graph.xml
ui-all-songs-favorite-songs/src/test/java/com/amir/ui_all_songs_favorite_songs/: ExampleUnitTest.kt
ui-all-songs-favorite-songs/src/test/java/com/smusic/ui_all_songs_favorite_songs/: ExampleUnitTest.kt
ui-all-songs-playlists/: build.gradle
ui-all-songs-playlists/src/androidTest/java/com/amir/ui_all_songs_playlists/: ExampleInstrumentedTest.kt
ui-all-songs-playlists/src/androidTest/java/com/smusic/ui_all_songs_playlists/: ExampleInstrumentedTest.kt
ui-all-songs-playlists/src/main/: AndroidManifest.xml
ui-all-songs-playlists/src/main/java/com/amir/ui_all_songs_playlists/: AllSongsPlaylistsFragment.kt
ui-all-songs-playlists/src/main/java/com/smusic/ui_all_songs_playlists/: AllSongsPlaylistsFragment.kt
ui-all-songs-playlists/src/main/res/navigation/: all_songs_playlists_nav_graph.xml
ui-all-songs-playlists/src/test/java/com/amir/ui_all_songs_playlists/: ExampleUnitTest.kt
ui-all-songs-playlists/src/test/java/com/smusic/ui_all_songs_playlists/: ExampleUnitTest.kt
ui-all-songs/src/androidTest/java/com/amir/ui_all_songs/: ExampleInstrumentedTest.kt
ui-all-songs/src/androidTest/java/com/smusic/ui_all_songs/: ExampleInstrumentedTest.kt
ui-all-songs/src/main/: AndroidManifest.xml
ui-all-songs/src/main/java/com/amir/ui_all_songs/: AllSongsFragment.kt
ui-all-songs/src/main/java/com/smusic/ui_all_songs/: AllSongsFragment.kt  AllSongsViewModel.kt
ui-all-songs/src/main/res/navigation/: all_songs_nav_graph.xml
ui-all-songs/src/test/java/com/amir/ui_all_songs/: ExampleUnitTest.kt
ui-all-songs/src/test/java/com/smusic/ui_all_songs/: ExampleUnitTest.kt
ui-playing-song/: build.gradle
ui-playing-song-playlist/: build.gradle
ui-playing-song-playlist/src/androidTest/java/com/amir/ui_playing_song_playlist/: ExampleInstrumentedTest.kt
ui-playing-song-playlist/src/androidTest/java/com/smusic/ui_playing_song_playlist/: ExampleInstrumentedTest.kt
ui-playing-song-playlist/src/main/: AndroidManifest.xml
ui-playing-song-playlist/src/test/java/com/amir/ui_playing_song_playlist/: ExampleUnitTest.kt
ui-playing-song/src/main/: AndroidManifest.xml
ui-playing-song/src/main/res/navigation/: playing_song_nav_graph.xml
(+24 files in other folders)
