rootProject.name = "Compose Playground"
include ':app'
include ':ui-playing-song'
include ':ui-all-songs'
include ':common-ui-resources'
include ':base-android'
include ':ui-playing-song-playlist'
include ':ui-all-songs-playlists'
include ':ui-all-songs-favorite-songs'
include ':ui-all-songs-albums'
