<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_songs_playlists_graph"
    app:startDestination="@id/allSongsPlaylistsFragment">

    <fragment
        android:id="@+id/allSongsPlaylistsFragment"
        android:name="com.smusic.ui_all_songs_playlists.AllSongsPlaylistsFragment"
        android:label="AllSongsPlaylistsFragment" >
        <deepLink app:uri="smusic://AllSongsPlaylists/"/>
    </fragment>
</navigation>