plugins {
    id 'com.android.library'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
        }
    }
    composeOptions {
        kotlinCompilerVersion "1.4.21-2"
        kotlinCompilerExtensionVersion "1.0.0-alpha11"
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(':common-ui-resources')

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api "androidx.ui:ui-tooling:1.0.0-alpha07"
    
    api "androidx.compose.material:material-icons-extended:$compose_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
//    api 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api "dev.chrisbanes.accompanist:accompanist-insets:0.4.2"

    api "androidx.activity:activity-ktx:1.3.0-alpha03"
    api "androidx.fragment:fragment-ktx:1.3.0"

    /* music visualizer */
//    api 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    api 'com.chibde:audiovisualizer:2.2.0'

    /* Circular seekbar */
    api 'me.tankery.lib:circularSeekBar:1.3.0'

    /* Glide */
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /* Coroutines */
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'


    def nav_version = "2.3.3"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    api "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.21"

    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.runtime:runtime:$compose_version"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-tooling:$compose_version"
    api "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    api "androidx.compose.animation:animation:$compose_version"
    api "androidx.navigation:navigation-compose:1.0.0-alpha08"
    api "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha03"
}