<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playing_song_nav_graph"
    app:startDestination="@id/playingSongFragment">

    <fragment
        android:id="@+id/playingSongFragment"
        android:name="com.smusic.ui_playing_song.playing_song.PlayingSongFragment"
        android:label="PlayingSongFragment" >
        <argument
            app:argType="long"
            android:name="songID" />
        <argument
            app:argType="long"
            android:name="dateAdded" />
        <argument
            app:argType="string"
            android:name="songTitle" />
        <argument
            app:argType="string"
            android:name="artist" />
        <argument
            app:argType="string"
            android:name="songData" />
        <argument
            app:argType="string"
            android:name="songUri" />

        <deepLink app:uri="smusic://PlayingSong/{songID}/{songTitle}/{artist}/{songData}/{dateAdded}/{songUri}" />

    </fragment>
</navigation>